apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: trtk65iuq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/trtk65iuq-dotnet-basic-gitops